image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  - deploy

before_script:
  - echo $CI_TOKEN | docker login registry.gitlab.com -u deploy-token --password-stdin

Build:
  stage: build
  only:
    - master

  script:
    - docker build ./ -t $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

Test:  
  stage: test
  script: 
      - echo "dotnet test"

Deploy:
    stage: deploy
    script:
      - echo "deploy"
