version: '3.7'
services:
  #Api
  promocode-factory-api:
    image: promocode-factory-api:0.10
    container_name: 'promocode-factory-api'
    ports:
      - "5000:5000"
    environment:
      - "PromoCodeFactoryDb=Host=promocode-factory-db;Database=promocode_factory_db;Username=postgres;Password=docker;"
    depends_on:
      - promocode-factory-db

  #Db
  promocode-factory-db:
    image: "postgres:9.6.17"
    container_name: 'promocode-factory-db'
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=docker